{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs":  "server=SUBHENDU; database=Medicine; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
